# round-robin

./: .gitignore  README.md  docker-compose.yml  health.sh  pom.xml  post.sh  send-random-json.sh
.aws/task-definition/: application-api.json  routing-api.json
.github/workflows/: ci.yml  deploy.yml  deployment.yml  main.yml  project.yml
application-api/: pom.xml
application-api/src/main/java/com/github/ivmikhail/application/api/: ApiEndpointHandler.java  App.java  JsonValidator.java  Metrics.java  RoutingApiService.java
application-api/src/main/java/com/github/ivmikhail/application/api/http/handler/: ApiEndpointHandler.java  ExceptionHandler.java  StatusHandler.java
application-api/src/main/resources/: application.conf  docker.conf
application-api/src/test/java/com/github/ivmikhail/application/api/: ApiEndpointHandlerTest.java  AppTest.java  JsonValidatorTest.java
application-api/src/test/java/com/github/ivmikhail/application/api/http/handler/: ApiEndpointHandlerTest.java  StatusHandlerTest.java
common/: pom.xml
common/src/main/java/com/github/ivmikhail/common/: ExecutorServiceHelper.java  Metrics.java
common/src/main/java/com/github/ivmikhail/common/http/: HealthHandler.java  HttpServerHelper.java  JsonValidator.java  StatusHandler.java
common/src/main/java/com/github/ivmikhail/common/http/handler/: ExceptionHandler.java  StatusHandler.java
common/src/main/resources/: reference.conf
common/src/test/java/com/github/ivmikhail/common/http/: HealthHandlerTest.java  JsonValidatorTest.java  StatusHandlerTest.java
common/src/test/java/com/github/ivmikhail/common/http/handler/: StatusHandlerTest.java
parent/: pom.xml
routing-api/: pom.xml
routing-api/src/main/java/com/github/ivmikhail/routing/api/: App.java  RoundRobinService.java
routing-api/src/main/java/com/github/ivmikhail/routing/api/http/: RoutingHandler.java  ServerHandler.java
routing-api/src/main/resources/: application.conf
routing-api/src/test/java/com/github/ivmikhail/routing/api/: AppTest.java  RoundRobinServiceTest.java
