<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    This is BOM (Bill of Materials) module that manages versions

    For dependencies and project configuration see round-robin-parent/pom.xml

    Project structure:
    - Root BOM module
        - parent module
            - application-api module
            - routing-api module

     More detail https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Bill_of_Materials_.28BOM.29_POMs
     -->


    <groupId>com.github.ivmikhail</groupId>
    <artifactId>bom</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.ivmikhail</groupId>
                <artifactId>parent</artifactId>
            </dependency>
            <dependency>
                <groupId>com.github.ivmikhail</groupId>
                <artifactId>application-api</artifactId>
            </dependency>
            <dependency>
                <groupId>com.github.ivmikhail</groupId>
                <artifactId>routing-api</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.4.6</version>
                    <configuration>
                        <from>
                            <image>eclipse-temurin:21-jre-jammy</image>
                        </from>
                        <to>
                            <auth>
                                <username>${env.REGISTRY_USERNAME}</username>
                                <password>${env.REGISTRY_PASSWORD}</password>
                            </auth>
                        </to>
                    </configuration>

                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>