//routing-api.addresses = ["http://routing-api:8080"]
routing-api.addresses = ["http://routing-api.round-robin:8080"]
routing-api.heartbeat.interval-ms = 3000

routing-api.request-timeout = 3 seconds
routing-api.connect-timeout = 3 seconds