<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ivmikhail</groupId>
        <artifactId>parent</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>application-api</artifactId>
    <packaging>jar</packaging>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>com.github.ivmikhail</groupId>
            <artifactId>common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <container>
                        <mainClass>com.github.ivmikhail.application.api.App</mainClass>
                        <ports>
                            <port>8080</port>
                        </ports>
                        <jvmFlags>
                            <jvmFlag>-javaagent:/app/libs/aws-opentelemetry-agent-2.11.4.jar</jvmFlag>
                            <jvmFlag>-Dotel.java.global-autoconfigure.enabled=true</jvmFlag>
                            <jvmFlag>-Dotel.propagators=tracecontext,baggage,xray</jvmFlag>
                        </jvmFlags>
                        <environment>
                            <OTEL_SERVICE_NAME>application-api</OTEL_SERVICE_NAME>
                            <OTEL_RESOURCE_ATTRIBUTES>service.name=application-api,service.version=${project.version}
                            </OTEL_RESOURCE_ATTRIBUTES>
                            <OTEL_EXPORTER_OTLP_PROTOCOL>grpc</OTEL_EXPORTER_OTLP_PROTOCOL>
                            <OTEL_METRICS_EXPORTER>otlp</OTEL_METRICS_EXPORTER>
                            <OTEL_LOGS_EXPORTER>otlp</OTEL_LOGS_EXPORTER>
                        </environment>
                    </container>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
