http.server.port = 8080
// max number of queued incoming connections to allow on the listening socket, see https://docs.oracle.com/javase/8/docs/jre/api/net/httpserver/spec/index.html
http.server.backlog = 0 // 0 is default, up to the system